[gd_scene load_steps=5 format=3 uid="uid://br1v6v0da2v1n"]

[ext_resource type="Texture2D" uid="uid://cw6payn2hyg8m" path="res://Entities/Enemies/_TemplateEnemy/Assets/bar_shadow_round_outline_small.png" id="1_ejg2d"]
[ext_resource type="Script" uid="uid://cou6jej7wqrx2" path="res://Entities/Enemies/_TemplateEnemy/template_enemy.gd" id="1_pa3af"]
[ext_resource type="Texture2D" uid="uid://efm7vnhsuk84" path="res://Entities/Enemies/_TemplateEnemy/Assets/bar_round_small.png" id="2_pa3af"]
[ext_resource type="SpriteFrames" uid="uid://br8obf1poanq3" path="res://Entities/Enemies/_TemplateEnemy/template_enemy_animations.tres" id="2_u23yv"]

[node name="TemplateEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pa3af")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_u23yv")
animation = &"variant_1_walk_south_west"
autoplay = "variant_1_walk_south_west"
frame_progress = 0.292839
offset = Vector2(0, -175)

[node name="PositionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, -44)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -44)

[node name="ProgressBarContainer" type="VBoxContainer" parent="."]
offset_left = -48.0
offset_top = -161.0
offset_right = 48.0
offset_bottom = -121.0
alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="ProgressBarContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("1_ejg2d")
texture_progress = ExtResource("2_pa3af")

[node name="TargetPoint" type="Marker2D" parent="."]
