[gd_scene load_steps=6 format=3 uid="uid://cjaicim438kkt"]

[ext_resource type="PackedScene" uid="uid://br1v6v0da2v1n" path="res://Entities/Enemies/_TemplateEnemy/template_enemy.tscn" id="1_ajw0v"]
[ext_resource type="Resource" uid="uid://cl3lou6vqcvn3" path="res://Config/Enemies/skeleton_enemy_data.tres" id="2_k81li"]
[ext_resource type="SpriteFrames" uid="uid://dfa8qhtkd4ij7" path="res://Entities/Enemies/Skeleton/skeleton_enemy_animations.tres" id="3_eq1k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_echq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_an7jk"]
radius = 29.0
height = 94.18

[node name="Skeleton" instance=ExtResource("1_ajw0v")]
data = ExtResource("2_k81li")

[node name="Animation" parent="." index="0"]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_eq1k7")
animation = &"brown_move_south_west"
autoplay = "brown_move_south_west"
frame_progress = 0.0

[node name="PositionShape" parent="." index="1"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_echq7")

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(0, -42.09)
shape = SubResource("CapsuleShape2D_an7jk")

[node name="HealthBar" parent="." index="3"]
offset_left = -33.0
offset_top = -113.85
offset_right = 63.0
offset_bottom = -97.85
scale = Vector2(0.7, 0.7)

[node name="TargetPoint" parent="." index="4"]
position = Vector2(-3, -27)
