[gd_scene format=3 uid="uid://b1jgdjhyn0gy0"]

[ext_resource type="Script" uid="uid://dxv2fyy4ppo5f" path="res://Entities/Towers/Turntable/turntable_tower.gd" id="1_tower"]
[ext_resource type="Script" uid="uid://cxv8nopqo05b7" path="res://Entities/Towers/_TemplateTower/buff_manager.gd" id="2_buff"]
[ext_resource type="Texture2D" uid="uid://c1jh7qpvj6fn0" path="res://Entities/Towers/Turntable/Assets/turntable_deck.png" id="3_deck"]
[ext_resource type="Texture2D" uid="uid://bd62q1oc803v1" path="res://Entities/Towers/Turntable/Assets/turntable_projectile.png" id="4_vinyl"]
[ext_resource type="Texture2D" uid="uid://bvtvmbf1x50c5" path="res://Entities/Towers/Turntable/Assets/turntable_arm.png" id="5_arm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62wyb"]
size = Vector2(50.6289, 49.728024)

[node name="TurntableTower" type="Node2D" unique_id=389982142]
y_sort_enabled = true
script = ExtResource("1_tower")
arm_sweep_angle_deg = 92.0
vinyl_fade_out_duration = 0.02

[node name="BuffManager" type="Node" parent="." unique_id=585860621]
script = ExtResource("2_buff")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1020754235]
texture_filter = 4
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_deck")
offset = Vector2(-25, -25)

[node name="Vinyl" type="Sprite2D" parent="Sprite" unique_id=1731499582]
texture_filter = 4
position = Vector2(-94.47916, -44.166664)
scale = Vector2(0.47027656, 0.47027656)
texture = ExtResource("4_vinyl")
offset = Vector2(-0.09326172, 0.2630539)

[node name="ToneArm" type="Sprite2D" parent="Sprite" unique_id=1325312030]
position = Vector2(196.56198, -266.14435)
rotation = 0.2443461
scale = Vector2(0.38, 0.38)
texture = ExtResource("5_arm")
offset = Vector2(30.954056, 551.4231)

[node name="Range" type="Area2D" parent="." unique_id=87047208]
visible = false
z_index = -1
collision_mask = 2

[node name="RangeShape" type="CollisionPolygon2D" parent="Range" unique_id=799460198]
polygon = PackedVector2Array(-256, -256, 256, -256, 256, 256, -256, 256)

[node name="Hitbox" type="Area2D" parent="." unique_id=665489613]
visible = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=612138468]
position = Vector2(-1.5635948, -2.082655)
shape = SubResource("RectangleShape2D_62wyb")

[node name="FireRateTimer" type="Timer" parent="." unique_id=1312613150]
one_shot = true

[node name="Muzzle" type="Marker2D" parent="." unique_id=1300993736]
position = Vector2(-7.1012497, -3.3009987)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=520706068]

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
