[gd_scene load_steps=4 format=3 uid="uid://cwisj0cf6hqqu"]

[ext_resource type="Script" uid="uid://bdcymlxpvhb4p" path="res://UI/CardsHUD/hand_controller.gd" id="1_1eneu"]
[ext_resource type="Script" uid="uid://b7ikn0c70l7t" path="res://UI/CardsHUD/cards_hud.gd" id="3_abcde"]
[ext_resource type="Texture2D" uid="uid://dptkgec0b4j7a" path="res://Entities/Cards/Assets/deck.png" id="4_txher"]

[node name="CardsHUD" type="CanvasLayer"]
layer = 11
script = ExtResource("3_abcde")

[node name="HandContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1eneu")

[node name="DeckBack" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 817.0
offset_right = 241.0
offset_bottom = 1145.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_txher")

[node name="DeckCountLabel" type="Label" parent="DeckBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
