[gd_scene load_steps=3 format=3 uid="uid://cwisj0cf6hqqu"]

[ext_resource type="Script" uid="uid://bdcymlxpvhb4p" path="res://UI/CardsHUD/hand_controller.gd" id="1_1eneu"]
[ext_resource type="PackedScene" uid="uid://cn3fnavrd27t1" path="res://UI/CardsHUD/card_ui.tscn" id="2_37irv"]

[node name="CardsHUD" type="CanvasLayer"]

[node name="HandContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -411.0
offset_top = -569.0
offset_right = -370.0
offset_bottom = -502.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 20
script = ExtResource("1_1eneu")
card_ui_scene = ExtResource("2_37irv")
