[gd_scene load_steps=3 format=3 uid="uid://cwisj0cf6hqqu"]

[ext_resource type="Script" uid="uid://bdcymlxpvhb4p" path="res://UI/CardsHUD/hand_controller.gd" id="1_1eneu"]
[ext_resource type="Script" uid="uid://b7ikn0c70l7t" path="res://UI/CardsHUD/cards_hud.gd" id="3_abcde"]

[node name="CardsHUD" type="CanvasLayer"]
layer = 11
script = ExtResource("3_abcde")

[node name="HandContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1eneu")
