[gd_scene load_steps=8 format=3 uid="uid://qy230vei6n8p"]

[ext_resource type="Script" uid="uid://bxos0oe4oyj2u" path="res://Addons/Tools/object_pool_monitor.gd" id="1_c2v1r"]
[ext_resource type="Script" uid="uid://jt41lox7ggvv" path="res://UI/LevelHUD/level_hud.gd" id="1_mal80"]
[ext_resource type="Resource" uid="uid://dvgo1u4245bj4" path="res://Config/Towers/bomb_tower_data.tres" id="2_3otiq"]
[ext_resource type="Resource" uid="uid://bojj6xdad27bq" path="res://Config/Towers/archer_tower_data.tres" id="3_ais3w"]
[ext_resource type="Resource" uid="uid://c5v3s0n3fxli3" path="res://Config/Towers/magic_tower_data.tres" id="4_rorbr"]
[ext_resource type="Theme" uid="uid://cva31h3i30ii7" path="res://Themes/hud_theme.tres" id="5_41t3o"]

[sub_resource type="ButtonGroup" id="ButtonGroup_m2k8s"]

[node name="LevelHUD" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_mal80")
bomb_tower_data = ExtResource("2_3otiq")
archer_tower_data = ExtResource("3_ais3w")
magic_tower_data = ExtResource("4_rorbr")

[node name="StatsContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 141.0
grow_horizontal = 0
theme = ExtResource("5_41t3o")

[node name="LabelContainer" type="VBoxContainer" parent="StatsContainer"]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="StatsContainer/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Wave:"

[node name="HealthLabel" type="Label" parent="StatsContainer/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Health:"

[node name="CurrencyLabel" type="Label" parent="StatsContainer/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gold:"

[node name="TowerDetails" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 519.0
offset_bottom = 587.0

[node name="TowerDetailsContainer" type="PanelContainer" parent="TowerDetails"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("5_41t3o")

[node name="VBoxContainer" type="VBoxContainer" parent="TowerDetails/TowerDetailsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TowerNameLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Tower Name"
horizontal_alignment = 1

[node name="TowerLevelLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level:"

[node name="RangeLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Range:"

[node name="DamageLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Damage:"

[node name="FireRateLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fire Rate:"

[node name="ProjectileSpeedLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Projectile Speed:"

[node name="AttackModifierLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Attack Modifiers:"

[node name="MaxTargetsLabel" type="Label" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Max Targets:"

[node name="Spacer" type="Control" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TargetPriorityButton" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
text = "Target Priority"

[node name="UpgradeGrid" type="GridContainer" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="UpgradeButton1" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer/UpgradeGrid"]
layout_mode = 2
text = "Upgrade"

[node name="UpgradeButton2" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer/UpgradeGrid"]
layout_mode = 2
text = "Upgrade"

[node name="UpgradeButton3" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer/UpgradeGrid"]
layout_mode = 2
text = "Upgrade"

[node name="UpgradeButton4" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer/UpgradeGrid"]
layout_mode = 2
text = "Upgrade"

[node name="UpgradeButton5" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer/UpgradeGrid"]
layout_mode = 2
text = "Upgrade"

[node name="UpgradeButton6" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer/UpgradeGrid"]
layout_mode = 2
text = "Upgrade"

[node name="SellTowerButton" type="Button" parent="TowerDetails/TowerDetailsContainer/VBoxContainer"]
layout_mode = 2
text = "Sell Tower"

[node name="TargetPriorityContainer" type="PanelContainer" parent="TowerDetails"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("5_41t3o")

[node name="VBoxContainer" type="VBoxContainer" parent="TowerDetails/TargetPriorityContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="TowerDetails/TargetPriorityContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Target Priority"
horizontal_alignment = 1

[node name="MostProgressCheckButton" type="CheckButton" parent="TowerDetails/TargetPriorityContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_m2k8s")
text = "Most Progress"

[node name="LeastProgressCheckButton" type="CheckButton" parent="TowerDetails/TargetPriorityContainer/VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_m2k8s")
text = "Least Progress"

[node name="StrongestEnemyCheckButton" type="CheckButton" parent="TowerDetails/TargetPriorityContainer/VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_m2k8s")
text = "Strongest Enemy"

[node name="WeakestEnemyCheckButton" type="CheckButton" parent="TowerDetails/TargetPriorityContainer/VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_m2k8s")
text = "Weakest Enemy"

[node name="LowestHealthCheckButton" type="CheckButton" parent="TowerDetails/TargetPriorityContainer/VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_m2k8s")
text = "Lowest Health"

[node name="BuildButtonsGroup" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -213.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_41t3o")

[node name="Columns" type="HBoxContainer" parent="BuildButtonsGroup"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="MainButtons" type="VBoxContainer" parent="BuildButtonsGroup/Columns"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="NextWave" type="Button" parent="BuildButtonsGroup/Columns/MainButtons"]
layout_mode = 2
text = "Next Wave"

[node name="ObjectPoolMonitorTool" type="Node" parent="."]
script = ExtResource("1_c2v1r")
