[gd_scene load_steps=6 format=3 uid="uid://c1nby7lef2o4r"]

[ext_resource type="PackedScene" uid="uid://br1v6v0da2v1n" path="res://Entities/Enemies/TemplateEnemy/template_enemy.tscn" id="1_a2wg1"]
[ext_resource type="Resource" uid="uid://ds3cgsbk38hj3" path="res://Config/Enemies/Wolf/wolf_enemy_data.tres" id="2_2a4x7"]
[ext_resource type="SpriteFrames" uid="uid://dhgbnbj6e3alf" path="res://Entities/Enemies/Wolf/wolf_enemy_animations.tres" id="3_2a4x7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_echq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_an7jk"]
radius = 29.0
height = 86.0

[node name="Wolf" instance=ExtResource("1_a2wg1")]
scale = Vector2(0.8, 0.8)
data = ExtResource("2_2a4x7")

[node name="Animation" parent="." index="0"]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_2a4x7")
animation = &"grey_move_south_west"
autoplay = "grey_move_south_west"
frame_progress = 0.0
offset = Vector2(-100, -175)

[node name="PositionShape" parent="." index="1"]
position = Vector2(-24, -6)
shape = SubResource("CircleShape2D_echq7")

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(-26, -37)
shape = SubResource("CapsuleShape2D_an7jk")

[node name="HealthBar" parent="." index="3"]
offset_left = -56.26
offset_top = -99.0
offset_right = 39.74
offset_bottom = -83.0
scale = Vector2(0.7, 0.7)

[node name="TargetPoint" parent="." index="4"]
position = Vector2(-25, -36)
