[gd_scene format=3 uid="uid://c6sidebar002"]

[ext_resource type="Script" path="res://UI/HUD/Sidebar/sidebar_main_menu.gd" id="1_script"]

[node name="SidebarMainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_script")

[node name="MenuHeader" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.913725, 0.713726, 1)
theme_override_font_sizes/font_size = 24
text = "MAIN MENU"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StudioButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"TabButton"
text = "STUDIO"

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SetlistButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"TabButton"
text = "SETLIST"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"TabButton"
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"TabButton"
text = "QUIT"
