[gd_scene format=3 uid="uid://dfk8x4v5y2q1w"]

[ext_resource type="Script" uid="uid://5ouc3ovyc52m" path="res://UI/HUD/Sidebar/sidebar_button.gd" id="1_x8y4z"]

[sub_resource type="Image" id="Image_hpbu7"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_4k7rj"]
image = SubResource("Image_hpbu7")

[node name="SidebarButton" type="Button" unique_id=2058311730]
clip_contents = true
custom_minimum_size = Vector2(0, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
expand_icon = true
script = ExtResource("1_x8y4z")

[node name="BuffCostLabel" type="Label" parent="." unique_id=1860624578]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -35.0
offset_right = -13.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "999"
horizontal_alignment = 2
vertical_alignment = 2

[node name="StockLabel" type="Label" parent="." unique_id=27858377]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -35.0
offset_right = -13.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownOverlay" type="TextureProgressBar" parent="." unique_id=1602437705]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
nine_patch_stretch = true
texture_progress = SubResource("ImageTexture_4k7rj")
tint_progress = Color(0, 0, 0, 0.75)
