[gd_scene load_steps=2 format=3 uid="uid://d3ilyyujh1y78"]

[ext_resource type="Script" uid="uid://crkprkhmybq47" path="res://Entities/Towers/GhostTower/ghost_tower.gd" id="1_k2vca"]

[node name="GhostTower" type="Node2D"]
z_index = 2
script = ExtResource("1_k2vca")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="Range" type="Area2D" parent="."]

[node name="RangeShape" type="CollisionPolygon2D" parent="Range"]
