[gd_scene load_steps=5 format=3 uid="uid://dqtf52tasrqvr"]

[ext_resource type="PackedScene" uid="uid://dovof4c6gathr" path="res://Entities/Projectiles/_TemplateProjectile/template_projectile.tscn" id="1_stmok"]
[ext_resource type="Script" uid="uid://bk2u1hoiy7pto" path="res://Entities/Projectiles/BombProjectile/bomb_projectile.gd" id="2_jbjrw"]
[ext_resource type="SpriteFrames" uid="uid://c1a0lwrllkxj6" path="res://Entities/Projectiles/BombProjectile/bomb_projectile_animations.tres" id="2_jldjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jldjl"]
radius = 51.0098

[node name="BombProjectile" instance=ExtResource("1_stmok")]
script = ExtResource("2_jbjrw")
arc_height = 150.0

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_jldjl")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.375411

[node name="HitboxShape" parent="." index="1"]
shape = SubResource("CircleShape2D_jldjl")
