[gd_scene load_steps=12 format=3 uid="uid://d3x1y204a5b6c"]

[ext_resource type="Script" uid="uid://dtscqhcaqtreq" path="res://UI/Layout/game_window.gd" id="1_layout"]
[ext_resource type="Theme" uid="uid://dpov18qpoqhlb" path="res://UI/Themes/daw_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bcwomx5iudjvu" path="res://UI/Icons/play.png" id="3_play"]
[ext_resource type="Texture2D" uid="uid://sbbemathd2vd" path="res://UI/Icons/skip.png" id="4_skip"]
[ext_resource type="Texture2D" uid="uid://jtjdtu4at84y" path="res://UI/Icons/volume.png" id="5_volume"]
[ext_resource type="Texture2D" path="res://UI/Themes/peak_meter_gradient.tres" id="6_gradient"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.262745, 0.301961, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wave_bg"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meter_bg"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meter_fill_white"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Shader" id="Shader_peak"]
code = "shader_type canvas_item;

uniform sampler2D gradient_tex;

void fragment() {
	vec4 input_color = COLOR;
	if (input_color.r > 0.5) {
		vec4 grad_color = texture(gradient_tex, vec2(UV.x, 0.5));
		COLOR.rgb = grad_color.rgb;
		COLOR.a = input_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_peak"]
shader = SubResource("Shader_peak")
shader_parameter/gradient_tex = ExtResource("6_gradient")




[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meter_mask"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameWindow" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_layout")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="MainLayout"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="MainLayout/TopBar"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MainLayout/TopBar/Content"]
layout_mode = 2
text = " Menu "

[node name="SettingsButton" type="Button" parent="MainLayout/TopBar/Content"]
layout_mode = 2
focus_mode = 0
text = " Settings "
flat = true

[node name="HelpButton" type="Button" parent="MainLayout/TopBar/Content"]
layout_mode = 2
focus_mode = 0
text = " Help "
flat = true

[node name="Spacer" type="Control" parent="MainLayout/TopBar/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TransportControls" type="HBoxContainer" parent="MainLayout/TopBar/Content"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="MainLayout/TopBar/Content/TransportControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("3_play")
flat = true
expand_icon = true

[node name="NextWaveButton" type="Button" parent="MainLayout/TopBar/Content/TransportControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("4_skip")
flat = true
expand_icon = true

[node name="VolumeIcon" type="TextureRect" parent="MainLayout/TopBar/Content/TransportControls"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_volume")
expand_mode = 1
stretch_mode = 5

[node name="VolumeSlider" type="HSlider" parent="MainLayout/TopBar/Content/TransportControls"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
value = 80.0

[node name="WaveInfoPanel" type="PanelContainer" parent="MainLayout/TopBar/Content/TransportControls"]
custom_minimum_size = Vector2(240, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wave_bg")

[node name="InfoHBox" type="HBoxContainer" parent="MainLayout/TopBar/Content/TransportControls/WaveInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WaveLabel" type="Label" parent="MainLayout/TopBar/Content/TransportControls/WaveInfoPanel/InfoHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Track: 0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GainLabel" type="Label" parent="MainLayout/TopBar/Content/TransportControls/WaveInfoPanel/InfoHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Gain: 0 dB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MainLayout/TopBar/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PerformanceMeterContainer" type="VBoxContainer" parent="MainLayout/TopBar/Content"]
custom_minimum_size = Vector2(225, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2


[node name="GaugeLContainer" type="PanelContainer" parent="MainLayout/TopBar/Content/PerformanceMeterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_meter_mask")
clip_children = 2

[node name="Wrapper" type="Control" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/GaugeLContainer"]
layout_mode = 2

[node name="GaugeL" type="TextureProgressBar" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/GaugeLContainer/Wrapper"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
max_value = 100.0
step = 0.01
nine_patch_stretch = true
texture_progress = ExtResource("6_gradient")

[node name="PeakLineL" type="ColorRect" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/GaugeLContainer/Wrapper"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
color = Color(1, 1, 1, 0.901961)

[node name="GaugeRContainer" type="PanelContainer" parent="MainLayout/TopBar/Content/PerformanceMeterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_meter_mask")
clip_children = 2

[node name="Wrapper" type="Control" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/GaugeRContainer"]
layout_mode = 2

[node name="GaugeR" type="TextureProgressBar" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/GaugeRContainer/Wrapper"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
max_value = 100.0
step = 0.01
nine_patch_stretch = true
texture_progress = ExtResource("6_gradient")

[node name="PeakLineR" type="ColorRect" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/GaugeRContainer/Wrapper"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
color = Color(1, 1, 1, 0.901961)



[node name="RightSpacer" type="Control" parent="MainLayout/TopBar/Content"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="WorkspaceSplit" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSidebar" type="PanelContainer" parent="MainLayout/WorkspaceSplit"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2

[node name="SidebarContent" type="VBoxContainer" parent="MainLayout/WorkspaceSplit/LeftSidebar"]
layout_mode = 2

[node name="Header" type="Label" parent="MainLayout/WorkspaceSplit/LeftSidebar/SidebarContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Effects Rack"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainLayout/WorkspaceSplit/LeftSidebar/SidebarContent"]
layout_mode = 2

[node name="CardMarginContainer" type="MarginContainer" parent="MainLayout/WorkspaceSplit/LeftSidebar/SidebarContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardGrid" type="GridContainer" parent="MainLayout/WorkspaceSplit/LeftSidebar/SidebarContent/CardMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="GameViewContainer" type="SubViewportContainer" parent="MainLayout/WorkspaceSplit"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainLayout/WorkspaceSplit/GameViewContainer"]
handle_input_locally = false
size = Vector2i(1536, 1020)
render_target_update_mode = 4

[node name="MainMenuConfirmation" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Confirm"
initial_position = 2
size = Vector2i(350, 100)
dialog_text = "Quit game and return to main menu?"

[node name="QuitConfirmation" type="ConfirmationDialog" parent="."]
title = "Confirm"
initial_position = 2
size = Vector2i(300, 100)
dialog_text = "Quit to desktop?"
