[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gradient"]
texture = ExtResource("7_gradient")

[node name="BarL" type="ProgressBar" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/MeterHBox/MeterVBox" unique_id=2084685703]
custom_minimum_size = Vector2(350, 6)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxTexture_gradient")
step = 0.01
show_percentage = false

[node name="PeakLineL" type="ColorRect" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/MeterHBox/MeterVBox/BarL" unique_id=2027420559]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.5137255, 0.5137255, 0.5137255, 1)

[node name="BarR" type="ProgressBar" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/MeterHBox/MeterVBox" unique_id=1229082749]
custom_minimum_size = Vector2(350, 6)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxTexture_gradient")
step = 0.01
show_percentage = false

[node name="PeakLineR" type="ColorRect" parent="MainLayout/TopBar/Content/PerformanceMeterContainer/MeterHBox/MeterVBox/BarR" unique_id=632731713]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.5137255, 0.5137255, 0.5137255, 1)
